.gcc{
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 33% 33% 33%;
font-size: 2rem;
    height: 8vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.959);
    
}
.logo{
display: flex;
align-items: center;
justify-content: CENTER;


}
.cp{
    cursor:pointer
}
.bgg{
    background: var(--shadow);
}
@media (max-width: 768px) {
    .gcc {
        font-size: 1.5rem;
        height: 10vh;
    }
}

@media (max-width: 480px) {
    .gcc {
        grid-template-columns: 1fr;
        font-size: 1.2rem;
        height: auto;
    }
}




/* 

.ventana {
    display: none; 
    background: rgb(255, 251, 251);
    color: rgba(0, 0, 0, 0.61);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.959);
    position: absolute;
    top: 50px;
    left: 50px;
    width: 50rem;
    
}

.ventana.show {
    display: flex; 
}
 */
 .ventana {
    display: none; 
    background: rgb(255, 251, 251);
    color: rgba(0, 0, 0, 0.61);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.959);
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    font-size: 1rem;
 }


.ventana.show {
    display: block; 
    transform: translateX(0); /
}
